<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.pcm</groupId>
		<artifactId>pcm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>consent-gen-pg</artifactId>
	<name>Consent gen</name>
	<description>Exporting Consent into CDA R2 and XACML formats for pg</description>

	<dependencies>
		<dependency>
			<groupId>gov.samhsa.pcm</groupId>
			<artifactId>consent-gen</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.samhsa.pcm</groupId>
			<artifactId>common-unit</artifactId>
		</dependency>

	</dependencies>
	
</project>