<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.samhsa.c2s</groupId>
    <artifactId>pcm</artifactId>
    <version>1.13.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Patient Consent Management API</name>
    <description>Patient Consent Management API</description>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://BhitsBuild03/</url>
    </ciManagement>

    <!-- Since buildnumber-maven-plugin uses git command, git command must in
        path. i.e. need set git in the path Environment variable -->
    <scm>
        <url>https://github.com/FEISystems/pcm-api</url>
        <connection>scm:git:https://github.com/FEISystems/pcm-api.git</connection>
        <developerConnection>scm:git:https://github.com/FEISystems/pcm-api.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>Bhits.Java</id>
            <name>Bhits Java</name>
            <email>Bhits.Java@feisystems.com</email>
            <organization>FEi Systems</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://${maven.nexus.servername}/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://${maven.nexus.servername}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.cloud.version>Brixton.M4</spring.cloud.version>
        <!-- MHC Common Libraries' version -->
        <mhc.common-libraries.version>1.3.0</mhc.common-libraries.version>
        <!-- Third-party library versions -->
        <adobe-echosign.version>20</adobe-echosign.version>
        <apache.commons.version>3.3.2</apache.commons.version>
        <commons-io.version>2.4</commons-io.version>
        <modelmapper.version>0.7.5</modelmapper.version>
        <poi.version>3.11</poi.version>
        <poi-ooxml.version>3.11</poi-ooxml.version>
        <libclamav.version>1.0</libclamav.version>
        <itextpdf.version>5.5.3</itextpdf.version>
        <logback.version>1.0.11</logback.version>
        <docker.maven.version>0.4.3</docker.maven.version>
    </properties>

    <dependencies>
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!-- Third-party dependencies used by Spring -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
        <!-- Other Third-party dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
        <dependency>
            <groupId>net.taldius</groupId>
            <artifactId>libclamav</artifactId>
            <version>${libclamav.version}</version>
        </dependency>
        <!-- MHC Common Libraries -->
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>xml-validation</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>document-transformer</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>document-converter</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>document-accessor</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>audit-service</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>common-util</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>resource-url</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>oauth2</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>consent-gen</artifactId>
            <version>${mhc.common-libraries.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.version}</version>
                <configuration>
                    <imageName>bhits/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <buildArgs>
                        <finalName>${project.build.finalName}.jar</finalName>
                    </buildArgs>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
