<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.pcm</groupId>
		<artifactId>pcm</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<groupId>gov.samhsa.pcm</groupId>
	<artifactId>spirit-client</artifactId>

	<name>spirit client</name>
	<packaging>jar</packaging>

	<properties>
		<wsdl-folder>src/main/resources/wsdl</wsdl-folder>
	</properties>

	<dependencies>
		<!-- Our own projects Start -->
		<dependency>
			<groupId>gov.samhsa.pcm</groupId>
			<artifactId>common-library</artifactId>
		</dependency>

		<dependency>
			<groupId>gov.samhsa.pcm</groupId>
			<artifactId>xdsb-common-pg</artifactId>
		</dependency>
		<!-- Our own projects End -->

		<dependency>
			<groupId>SpiritEhrWsClient-rc</groupId>
			<artifactId>SpiritEhrWsClient-rc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>spirit-client</finalName>

		<resources>

			<!-- Once one resource is specified, you must explicitly specify other 
				resources, even for default resource -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>

		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>gov/samhsa/spirit/wsclient/adapter/SpiritConstants.class</exclude>
							<exclude>gov/samhsa/spirit/wsclient/dto/*.class</exclude>
							<exclude>gov/samhsa/spirit/wsclient/exception/*.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
