<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.pcm</groupId>
		<artifactId>pcm</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>xdsb-repository-client</artifactId>
	<name>XDS.b Repository Client</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>gov.samhsa.pcm</groupId>
			<artifactId>common-library</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.samhsa.pcm</groupId>
			<artifactId>xdsb-common-bl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>

		<!-- Web stack-specific dependencies that are internally needed by the 
			Endpoint object as it exposes a web service -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>

		<!-- Below used by embedded Jetty (which implements Endpoint in CXF) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>xdsb-repository-client</finalName>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<!-- Add generated-sources as source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
			        <execution>
			         <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>target/generated-sources/</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<!-- Generate Java classes from WSDL during build -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/XDS.b_repository.net.wsdl</wsdl>
									<wsdlLocation>classpath:XDS.b_repository.net.wsdl</wsdlLocation>
									<serviceName>DocumentRepositoryService</serviceName>
									<extraargs>
										<extraarg>-client</extraarg>
										<!-- <extraarg>-impl</extraarg> -->
										<extraarg>-exsh</extraarg>
										<extraarg>true</extraarg>
										<!-- -fe cxf to generate the port code AutoCloseable -->
										<extraarg>-fe</extraarg>
										<extraarg>cxf</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/hl7/v3/*.class</exclude>
							<exclude>oasis/names/tc/ebxml_regrep/xsd/lcm/_3/*.class</exclude>
							<exclude>oasis/names/tc/ebxml_regrep/xsd/query/_3/*.class</exclude>
							<exclude>oasis/names/tc/ebxml_regrep/xsd/rim/_3/*.class</exclude>
							<exclude>oasis/names/tc/ebxml_regrep/xsd/rs/_3/*.class</exclude>
							<exclude>ihe/iti/xds_b/_2007/*.class</exclude>
							<exclude>org/tempuri/*.class</exclude>
							<exclude>gov/samhsa/acs/xdsb/repository/wsclient/exception/*.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
