# pcm-api

./: .gitattributes  .gitignore  LICENSE.md  NOTICE  README.md
pcm/: README.md  config.rb  consent2share-pg-less.js  consent2share-pg-lint.js  consent2share-pg-scanfiles.js  consent2share-pg-watch.js  pom.xml
pcm/audit-service/: pom.xml
pcm/brms-factmodel/: pom.xml
pcm/brms-service/: pom.xml
pcm/brms-service/src/main/resources/: rule1.drl
pcm/brms-service/src/test/resources/: guvnor.properties  logback-test.xml  unitTestRules.txt
pcm/c32-service-client/: pom.xml
pcm/c32-service-client/src/main/resources/: C32Service.wsdl  C32Service0.xsd  C32Service1.xsd
pcm/common/: pom.xml
pcm/common-library/: pom.xml
pcm/common-library/src/test/resources/: c32.xml  c32Transformed.xml  xmlString3.txt
pcm/common-unit/: pom.xml
pcm/consent-gen/: Consent - Gen Class Diagram.ucls  Consent - Gen Sequence  Diagram Export Functionality.useq  pom.xml
pcm/consent-gen-pg/: pom.xml
pcm/consent-gen-pg/src/test/resources/: consentJaxBTransformSample.xml
pcm/consent-gen/src/test/resources/: consentSaxTransformSample.xml
pcm/context-handler-service/: pom.xml
pcm/context-handler-service/src/test/resources/: samplePolicy.xml  samplePolicyDenyByIntermediarySubjectNPIMismatch.xml  samplePolicyDenyByPurposeOfUseMismatch.xml  samplePolicyDenyByRecepientSubjectNPIMismatch.xml  samplePolicyDenyByResourceIdMismatch.xml  samplePolicyRequest.xml  xacmlPolicyForTrying.xml  xacml_policy.xml  xacml_policy2.xml  xacml_policy3.xml
pcm/document-segmentation-client/: pom.xml
pcm/document-segmentation-service/: pom.xml
pcm/document-segmentation-service/src/main/resources/: INDEX.htm  METADATA.xml  README.txt  extractClinicalFacts.xsl  metadata.xsl  tag.xsl
pcm/document-segmentation-service/src/test/resources/: MockValueSetData.csv  additionalMetadataGeneratedFromRuleExecutionResponseContainer.xml  logback-test.xml  ruleExecutionResponseContainer.xml  ruleExecutionResponseContainer2.xml  ruleExecutionResponseContainer3.xml  tagged_C32.xml  testAdditionalMetadata.xml  testAnnotationRules.txt  testC32WithGeneratedEntryIds.xml  testEncrypted.xml  testEncrypted_C32.xml  testExecutionResponseContainer.xml  testFactModel.xml  testMasked_C32.xml  testMetadata.xml  testOriginal_C32.xml  testRedacted_C32.xml  testRemC32.xml  testRemRuleExecutionContainer.xml  testRemRuleExecutionContainerActual.xml  testRemXacmlResult.xml  testRuleExecutionResponseContainer.xml  testTagged_C32.xml  testXacmlResult.xml  testXacmlResultRedactHIV.xml  xmlDocument.txt  xmlString1.txt  xmlString2.txt  xmlString3.txt
pcm/domain/: ValueSet DB Domains.ucls  pom.xml
pcm/domain/src/test/resources/: logback-test.xml
pcm/hl7-gen/: pom.xml
pcm/hl7-gen/src/main/resources/: Hl7v3PixQuery.xml  c32ToHl7v3PixAdd.xsl  c32ToHl7v3PixQuery.xsl  c32ToHl7v3PixUpdate.xsl  patientDtoHl7v3PixAdd.xsl  patientDtoHl7v3PixUpdate.xsl
pcm/infrastructure/: pom.xml
pcm/infrastructure-pg/: pom.xml
pcm/pix-client/: pom.xml
pcm/polrep-client/: pom.xml
pcm/service/: pom.xml
pcm/service-pg/: pom.xml
pcm/spirit-client/: pom.xml
pcm/spirit-client/src/main/resources/: ExReq.xml  SamlAttributesSample.xml  XACMLPolicy.xml  logback.xml  spirit.properties
pcm/spirit-client/src/test/resources/: jettyServerPortForTesing.properties  pdf_consentFrom_xacml.xml  pdf_consentTo_xacml.xml  pdf_consentTo_xacml_works.xml  spiritconfig.properties  xacmlPdfConsentFrom.xml  xacmlPdfConsentTo.xml
pcm/src/main/docker/: Dockerfile  c2s.cer  uaa.cer
pcm/src/main/resources/: application.yml  bootstrap.yml  logback.xml
pcm/src/main/resources/activity/: PatientActivityHistory.sql
pcm/src/main/resources/templates/: newpassword-requested-template.html
pcm/tools/: pom.xml
pcm/try-policy-client/: pom.xml
pcm/try-policy-client/src/main/resources/: cxf.xml
pcm/try-policy-client/src/test/resources/: c32.xml  segmentedC32.xml  xacmlPolicyForTrying.xml
pcm/try-policy-service/: pom.xml
pcm/try-policy-service/src/test/resources/: jettyServerPortForTesing.properties
pcm/web/: README.md  gruntfile.js  less-config.js  package.json  pom.xml  watch-config.js
pcm/web/src/main/resources/: CDA_flag_redact.xsl  ESAPI.properties  logback.xml
pcm/web/src/main/webapp/: config.rb
pcm/web/src/test/resources/: logback-test.xml
pcm/xdsb-common/: pom.xml
pcm/xdsb-common-bl/: pom.xml
pcm/xdsb-common-bl/src/main/resources/: XdsbMetadata.xsl
pcm/xdsb-common-bl/src/test/resources/: errorAdhocQueryResponseAccessDeniedByPDP.xml  errorAdhocQueryResponseConstructByErrorMessage.xml  errorRetrieveDocumentSetResponseInternalPEPError.xml  errorSetRetrieveDocumentSetResponseRegistryErrorListFilteredByPatientAndAuthor_PartialSuccess.xml  remC32.xml  unitTestMetaCdaR2Consent.xml  unitTestMetaRemC32.xml
pcm/xdsb-common-pg/: pom.xml
pcm/xdsb-common-pg/src/main/resources/: XdsbMetadata.xsl  XdsbMetadataForSpiritC32.xsl  XdsbMetadataForSpiritXacmlPolicy.xsl  XdsbMetadataForXacmlPolicy.xsl  XdsbMetadataForXacmlPolicyDeprecated.xsl
pcm/xdsb-common-pg/src/test/resources/: XacmlConsentSample.xml  XacmlConsentSampleResult.xml  errorAdhocQueryResponseMissingParameters.xml  errorAdhocQueryResponseRegistryNotAvailable.xml  errorRetrieveDocumentSetResponseAccessDeniedByPDP.xml  errorRetrieveDocumentSetResponseNoConsentsFound.xml  errorRetrieveDocumentSetResponseNotExistsOrAccessible.xml  errorSetRetrieveDocumentSetResponseRegistryErrorListFilteredByPatientAndAuthor_Failure.xml  unitTestMetaCdaR2Consent.xml  unitTestMetaXacml.xml
pcm/xdsb-common/src/main/resources/: XdsbMetadataForXacmlPolicy.xsl  XdsbMetadataForXacmlPolicyDeprecated.xsl  rim.xsd
pcm/xdsb-common/src/test/resources/: adhocQueryResponseClinicalDocument.xml  adhocQueryResponsePrivacyConsent.xml  cdaR2Consent.xml  errorAdhocQueryResponseNoDocumentsFound.xml  errorRetrieveDocumentSetResponseMultipleRepositoryId.xml  errorRetrieveDocumentSetResponseRepositoryNotAvailable.xml  unitTestAdhocQueryRequest.xml  unitTestMetaRemC32.xml  (+1 more)
pcm/xdsb-registry-client/: pom.xml
pcm/xdsb-repository-client/: pom.xml
(+4536 files in other folders)
