/* SASS to LESS Conversion 03/11/15 */

/*!
 * Modified by: Michael Hadjiosif
 *    on: 9/20/13
 *    
 *    NOTE: If you use <a> tags inside the <li> elements of your sidebar menu,
 *    make sure you add the class "sidebar-link" to each <a> tag inside your sidebar menu.
 */


* {
    margin:0;
    padding:0;
}

.sidebar-root{
    position : relative;
    overflow : hidden;
}

.sidebar-root div.sidebar-container{
    position: absolute;
}

div.sidebar-container {
	width : 175px;
    height : 75px;
    position:fixed;	
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #49afcd;
	  *background-color: #246679;
	  background-image: -moz-linear-gradient(top, #5bc0de, #246679);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#246679));
	  background-image: -webkit-linear-gradient(top, #5bc0de, #246679);
	  background-image: -o-linear-gradient(top, #5bc0de, #246679);
	  background-image: linear-gradient(to bottom, #5bc0de, #246679);
	  background-repeat: repeat-x;
	  border-color: #246679 #246679 #1f6377;
	  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
	  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}


div.sidebar-container.left {
    top:50%;
    left:0px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

div.sidebar-container.right {
    top:50%;
    right:0px;
    -moz-border-radius-bottomleft: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

div.sidebar-container.top {
    top:0px;
    left:50%;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

div.sidebar-container.bottom {
    bottom:0px;
    left:50%;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

div.sidebar-inject {
    position:absolute;
}
div.sidebar-inject.left {
    background:url("inject-left.png") center no-repeat;
    top:0px;
    right:0px;
    width : 50px;
}

div.sidebar-inject.right {
    background:url("inject-right.png") center no-repeat;
    top:0px;
    left:0px;
    width : 50px;
}

div.sidebar-inject.top {
	bottom: 0px;
    left: 0px;
    height: 15px;
}

div.sidebar-inject.top > span.sidebar-label {
	height: 15px;
	width: inherit;
	display: block;
	text-align: center;
	line-height: normal;
	color: white;
	font-weight: bold;
	letter-spacing: 0.15em;
}

div.sidebar-inject.bottom {
    top:0px;
    right:0px;
    height : 50px;
}

div.sidebar-body {
	margin: 0px;
    position:absolute;
    top:0px;
    left:0px;
    color:#FFFFFF;
    text-align:center;
}

ul.sidebar-menu {
    font-size:12pt;
    font-weight:bold;
    list-style:none;
    text-decoration:none;
    color: white;
    margin-left: 0px;
}

ul.sidebar-menu li {
    line-height: 1.5em;
}

a.sidebar-link, a.sidebar-link:visited {
    color:white;
    text-decoration:none;
    font-weight:bold;
}
