@charset "UTF-8";

/* SASS to LESS Conversion 03/11/15 */

/* Plug and Play 
	<link href="css/themes-style.css" rel="stylesheet" type="text/css">
*/

/* CSS Document */


	/* BootStrap Base Theme */
	

.input-prepend input, .input-append input, .input-prepend input[class*="span"], .input-append input[class*="span"] {
	display: inline-block;
	width: 250px;
}
	
span:last-child{
	.alert.rounded{
			margin-bottom: 5px;
	-webkit-border-bottom-right-radius: 9px;
	-webkit-border-bottom-left-radius: 9px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
		-moz-border-radius-bottomright: 9px;
		-moz-border-radius-bottomleft: 9px;
		-moz-border-radius-topright: 0px;
		-moz-border-radius-topleft: 0px;
			border-bottom-right-radius: 9px;
			border-bottom-left-radius: 9px;
			border-top-right-radius: 0px;
			border-top-left-radius: 0px;
	}
}

.alert {
	margin-bottom: 15px;
	&.rounded {
	padding: 8px 35px 8px 14px;
	margin-bottom: 1px;
	text-align: center; 
	text-shadow: 0 1px 0
	rgba(255, 255, 255, 0.5);
	border-radius: 0;
	/*
	background-color: 
	#fcf8e3;
	border: 1px solid 
	#fbeed5;
	*/
	}
	.alert-box {
			.alert-warning{
			width: auto;
			}
	}
}

/* ACME Theme START */

	/*
	.consent-current-active, .share-media, .purpose-of-use {
		.badge {
		 -webkit-border-radius: 2px;
     		-moz-border-radius: 2px;
          		 border-radius: 2px;
          background-color: #5d89a2;
          background-image: linear-gradient(to bottom, #5d89a2, #658ea5);
          border: 1px solid #838588;
          margin: 1px;
          padding: 3px 5px;
          font-size: 13px;
          font-weight: normal;
          line-height: 14px;
          color: #ffffff;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
		}
	} 
	*/
	
	.consent-current-active, .share-media {
		.badge {
			position: relative;
		 -webkit-border-radius: 3px;
     		-moz-border-radius: 3px;
          		 border-radius: 3px;
          background-color: #fffff2;
          background-image: linear-gradient(to bottom, #fffff2, #fffff2);
          border-style: solid;
          border-color: #64B4BE;
          border-width: 1px 1px 1px 20px;
          margin: 0px 4px 4px 0px;
          padding: 3px 6px 3px 10px;
          font-size: 13px;
          font-weight: normal;
          line-height: 14px;
          color: #757575;
          text-align: left;
          text-shadow: 1px 1px 1px rgba(60, 223, 245, 0.25);
          		&:before {
          		font-family: FontAwesome;
	          		content: "\f023";
	          		margin: 0 9px 0 -24px;
	          		color: #3D6386;
	          		}
		}
	}
	
	.purpose-of-use {
		.badge {
			position: relative;
		 -webkit-border-radius: 3px;
     		-moz-border-radius: 3px;
          		 border-radius: 3px;
          background-color: #fffef2;
          background-image: linear-gradient(to bottom, #fffff2, #fffff2);
          border-style: solid;
          border-color: #3F913F;
          border-width: 1px 1px 1px 20px;
          margin: 0px 4px 4px 0px;
          padding: 3px 6px 3px 10px;
          font-size: 13px;
          font-weight: normal;
          line-height: 14px;
          color: #777c77;
          text-shadow: 1px 1px 1px rgba(60, 223, 245, 0.25);
          		&:before {
          		font-family: FontAwesome;
	          		content: "\f00c";
	          		margin: 0 5px 0 -26px;
	          		color: rgba(217, 230, 215, 0.6);
	          		}
		}
	}
	
	
	
	
	

.labelb,
.badge {
  display: inline-block;
  padding: 2px 4px;
  font-size: 11.844px;
  font-weight: bold;
  line-height: 14px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  white-space: normal;
  vertical-align: baseline;
  background-color: #999999;
}

.labelb {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.badge {
  padding-right: 9px;
  padding-left: 9px;
  -webkit-border-radius: 9px;
     -moz-border-radius: 9px;
          border-radius: 9px;
}

.labelb:empty,
.badge:empty {
  display: none;
}

a.labelb:hover,
a.badge:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.labelb-important,
.badgeb-important {
  background-color: #b94a48;
}

.labelb-important[href],
.badge-important[href] {
  background-color: #953b39;
}

.labelb-warning,
.badge-warning {
  background-color: #f89406;
}

.labelb-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}

.labelb-success,
.badge-success {
  background-color: #468847;
}

.labelb-success[href],
.badge-success[href] {
  background-color: #356635;
}

.labelb-info,
.badge-info {
  background-color: #3a87ad;
}

.labelb-info[href],
.badge-info[href] {
  background-color: #2d6987;
}

.labelb-inverse,
.badge-inverse {
  background-color: #333333;
}

.labelb-inverse[href],
.badge-inverse[href] {
  background-color: #1a1a1a;
}

/* ACME Theme END */



 /* AWESOME Theme START */
 
 
/* Dashboard Lists
=================================================================== */


ul.dashboard-list li{
	padding: 5px 0;
	list-style:none;
  	border-top: 1px solid #fff;
	border-bottom: 1px solid #ebebeb;
}

ul.dashboard-list li span, ul.dashboard-list li div, li a div, h2 span{
	opacity: .7;
}


ul.dashboard-list li:first-child {
	border-top: none;
	border-bottom: 1px solid #EBEBEB;
}

ul.dashboard-list li:last-child {
	border-bottom: none;
}

ul.dashboard-list a:hover{
	text-decoration:none;
}

ul.dashboard-list{
	margin:0;
}

ul.dashboard-list li a span {
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	margin-right: 10px;
	text-align: right;
	width: 50px;
/* 	zoom: 1; */
}

.dashboard-avatar{
	height: 50px;
	width: 50px;
	padding: 1px;
	float: left;
	margin-top: 3px;
	margin-right: 15px;
	border: 1px solid #EBEBEB;
}

.green {
	color: #78CD51;
}

.red {
	color: #FA603D;
}

.blue {
	color: #67C2EF;
}

.yellow {
	color: #FABB3D;
}

  
.box-small {
	text-align: center;
	position: relative;
	display: block;
	margin: 20px;

}

.box-small-link {
	border: 1px solid #ddd;
	margin-bottom: -1px;
  	padding: 30px 0px;
	font-size: 26px;
  	background-color: #fafafa;
  	background-image: -moz-linear-gradient(top, #fafafa, #efefef);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#efefef));
  	background-image: -webkit-linear-gradient(top, #fafafa, #efefef);
  	background-image: -o-linear-gradient(top, #fafafa, #efefef);
  	background-image: linear-gradient(to bottom, #fafafa, #efefef);
/*   	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fafafa', endColorstr='#efefef', GradientType=0); */
  	-webkit-box-shadow: none;
       -moz-box-shadow: none;
          	box-shadow: none;
  	-webkit-border-radius: 2px;
       -moz-border-radius: 2px;
          	border-radius: 2px;
	display:block;
	color: #646464;
	text-shadow: 0px 1px 1px #fff;
}

.box-small-link:hover {
	border: 1px solid #3c4049;
	margin-bottom: -1px;
  	padding: 30px 0px;
  	color: #fff;
  	background-color: #4e525d;
  	background-image: -moz-linear-gradient(top, #4e525d, #3c4049);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4e525d), to(#3c4049));
  	background-image: -webkit-linear-gradient(top, #4e525d, #3c4049);
  	background-image: -o-linear-gradient(top, #4e525d, #3c4049);
  	background-image: linear-gradient(to bottom, #4e525d, #3c4049);
/*   	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#4e525d', endColorstr='#3c4049', GradientType=0); */
	text-shadow: 0px 1px 1px #000;
	text-decoration: none;
}

.box-small-title {
	text-align: center;
	margin: 10px auto;
	font-size: 16px;
	color: #aaa;
	text-shadow: 0px 1px 1px #fff;
}



.box {
	margin-top: 20px;
}

.home-container .box-header {
		height: auto;
		h2 {
			.break {
				padding: 12px 0 25px;
			}
			span:first-child {
				float:left;
			}
		}
	}
	
.box-header {
/*	height: 20px; */
	height: auto;
  	border: 1px solid #ddd;
	margin-bottom: -1px;
  	padding: 10px;
  	background-color: #fafafa;
  	background-image: -moz-linear-gradient(top, #fafafa, #efefef);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#efefef));
  	background-image: -webkit-linear-gradient(top, #fafafa, #efefef);
  	background-image: -o-linear-gradient(top, #fafafa, #efefef);
  	background-image: linear-gradient(to bottom, #fafafa, #efefef);
/*   	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fafafa', endColorstr='#efefef', GradientType=0); */
  	-webkit-box-shadow: none;
     	-moz-box-shadow: none;
          box-shadow: none;
  	-webkit-border-radius: 2px 2px 0px 0px;
       -moz-border-radius: 2px 2px 0px 0px;
          	border-radius: 2px 2px 0px 0px;
	overflow: hidden;
}

.box-header h2{
	font-size: 16px;
	line-height: 16px;
	float:left;
	margin-top: 2px;
	color: #646464;
	font-weight: normal;
	text-shadow: 0px 1px 0px #fff;
}

.box-header h2 i{
	margin: 1px 3px 0px 5px;
	opacity: .4;
}

.box-header .break{
	border-left: 1px solid #fcfcfc;
	border-right: 1px solid #ddd;
	margin: -12px 10px -10px 10px;
	padding: 12px 0px 10px 0px;
	
}

.box-header .box-icon {
	float:right;
	margin-top: 1px;
}

.box-header .box-icon i {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	opacity: .4;
}

.box-header .box-icon i:hover {
	opacity: .8;
}

.box-header .box-icon a {
	margin: 0px 5px;
}

.box-content {
  	margin-top: -1px;
	padding: 10px;
  	border: 1px solid #ddd;
  	background: #fcfcfc;
  	-webkit-border-radius: 0px 0px 2px 2px;
	   -moz-border-radius: 0px 0px 2px 2px;
          	border-radius: 0px 0px 2px 2px;
}
 
 .datepicker {
	top: 0;
	left: 0;
	padding: 0px;
	margin-top: 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px; /*.dow { border-top: 1px solid #ddd !important; }*/
}
.datepicker:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	left: 6px;
}
.datepicker:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	position: absolute;
	top: -6px;
	left: 7px;
}
.datepicker > div {
	display: none;
}
.datepicker table {
	width: 100%;
	margin: 0;
}
.datepicker td, .datepicker th {
	text-align: center;
	width: 20px;
	height: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.datepicker td.day:hover {
	background: #eeeeee;
	cursor: pointer;
}
.datepicker td.old, .datepicker td.new {
	color: #999999;
}
.datepicker td.active, .datepicker td.active:hover {
	background-color: #006dcc;
	background-color: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-color: -ms-linear-gradient(top, #0088cc, #0044cc);
	background-color: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-color: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-color: -o-linear-gradient(top, #0088cc, #0044cc);
/* 	background-color: linear-gradient(top, #0088cc, #0044cc); */
	background-repeat: repeat-x;
/* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0); */
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
/* filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); */
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td.active:hover, .datepicker td.active:hover:hover, .datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active:hover.active, .datepicker td.active.disabled, .datepicker td.active:hover.disabled, .datepicker td.active[disabled], .datepicker td.active:hover[disabled] {
	background-color: #0044cc;
}
.datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active:hover.active {
	background-color: #003399 /* \9 */;
}
.datepicker td span {
	display: block;
	width: 47px;
	height: 54px;
	line-height: 54px;
	float: left;
	margin: 2px;
	cursor: pointer;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.datepicker td span:hover {
	background: #eeeeee;
}
.datepicker td span.active {
	background-color: #006dcc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
/* 	background-image: linear-gradient(top, #0088cc, #0044cc); */
	background-repeat: repeat-x;
/* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0); */
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
/* filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); */
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td span.active:hover, .datepicker td span.active:active, .datepicker td span.active.active, .datepicker td span.active.disabled, .datepicker td span.active[disabled] {
	background-color: #0044cc;
}
.datepicker td span.active:active, .datepicker td span.active.active {
	background-color: #003399 /* \9 */;
}
.datepicker td span.old {
	color: #999999;
}
.datepicker th.switch {
	width: 145px;
}
.datepicker th.next, .datepicker th.prev {
	font-size: 19.5px;
}
.datepicker thead tr:first-child th {
	cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
	background: #eeeeee;
}

.datepicker.dropdown-menu {
	z-index: 1501;
}

.input-append.date .add-on i, .input-prepend.date .add-on i {
	display: block;
	cursor: pointer;
	width: 16px;
	height: 16px;
}

 /* AWESOME Theme END */



/* OPTIMUS Theme START */

	/*=== Navigation Section ===*/
	
/*Override bootstrap's default max-height setting for .navbar-collapse  */
.navbar-collapse {
	max-height: none;
}

@media only screen and (min-width: 980px) {
	.nav-tabs.nav-stacked > li.shortcut-button {
		display: none !important;
	}
}

/*.nav-tabs.nav-stacked > li.shortcut-button {
			 margin-top: 10px !important;
}*/

.nav-tabs {
	border-bottom: 0;
	&.nav-stacked > li + li {
		margin-top: 0;
	}
}

.nav-tabs.nav-stacked > li:nth-child(9) {
			a {margin-top: 13px !important;}
}

	

.nav-tabs.nav-stacked > li > a {
  	margin-bottom: 2px;
	color: #646464;
  	border: 1px solid #ddd;
  	background-color: #fafafa;
  	background-image: -moz-linear-gradient(top, #fafafa, #efefef);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#efefef));
  	background-image: -webkit-linear-gradient(top, #fafafa, #efefef);
  	background-image: -o-linear-gradient(top, #fafafa, #efefef);
  	background-image: linear-gradient(to bottom, #fafafa, #efefef);
/*   	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fafafa', endColorstr='#efefef', GradientType=0); */
  	-webkit-border-radius: 2px;
       -moz-border-radius: 2px;
          	border-radius: 2px;
}

.nav-tabs.nav-stacked > li > a {
	 i {
	opacity: .7;
	}
	.icon-white {
		opacity: 1;
	}
	& [class^="icon-"] {
		line-height: 16px !important;
	}
}

.nav-tabs.nav-stacked  > li.active > a {
/*  margin: 2px;	*/
  border: 1px solid #3c4049;
  color: #fff;
  background-color: #4e525d;
  background-image: -moz-linear-gradient(top, #4e525d, #3c4049);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4e525d), to(#3c4049));
  background-image: -webkit-linear-gradient(top, #4e525d, #3c4049);
  background-image: -o-linear-gradient(top, #4e525d, #3c4049);
  background-image: linear-gradient(to bottom, #4e525d, #3c4049);
/*   filter: progid:dximagetransform.microsoft.gradient(startColorstr='#4e525d', endColorstr='#3c4049', GradientType=0); */
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
        & [class^="icon"] {
		/* background-image: url("../img/glyphicons-halflings-white.png"); */
		opacity: 1;
		font-size: 20px;
		vertical-align: -3px;
	}

}

.nav-tabs.nav-stacked > li.active > a > i {
	opacity: 1;
}

.nav-tabs.nav-stacked > li:first-child > a {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-topleft: 4px;
}

.nav-tabs.nav-stacked > li:last-child > a {
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
}

.nav-tabs.nav-stacked > li > a:hover {
/*  margin: 2px;	*/
  border: 1px solid #3c4049;
  color: #fff;
  background-color: #4e525d;
  background-image: -moz-linear-gradient(top, #4e525d, #3c4049);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4e525d), to(#3c4049));
  background-image: -webkit-linear-gradient(top, #4e525d, #3c4049);
  background-image: -o-linear-gradient(top, #4e525d, #3c4049);
  background-image: linear-gradient(to bottom, #4e525d, #3c4049);
/*   filter: progid:dximagetransform.microsoft.gradient(startColorstr='#4e525d', endColorstr='#3c4049', GradientType=0); */
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  & [class^="icon"] {
		/* background-image: url("../img/glyphicons-halflings-white.png"); */
		opacity: 1;
		font-size: 20px;
		vertical-align: -3px;
	}

}

/* OPTIMUS Theme END */



/* 479px wide - MOBILE - Portrait, Mobile Landscape Size (devices and browsers)
============================================================================ */

@media only screen and (max-width: 479px) {

	/* BootStrap Base Theme */
	
	
.input-prepend input, .input-append input, .input-prepend input[class*="span"], .input-append input[class*="span"] {
	display: inline-block;
	width: 200px;
}

}