<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:include="fragment/common :: headerFragment" > 
	<meta charset="utf-8" />
	<!-- title needs to be dynamic -->
	<title>Consent2Share</title>
	<meta name="description" content="Consent Management System" />
	<meta name="author" content="FEiSystems" />
	<!-- END: Meta -->
	<!-- START: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- END: Mobile Specific -->
	
	<!-- START: CSS -->
	
	<link id="bootstrap-style" href="../../../resources/css/bootstrap.css"rel="stylesheet"/>
	<link id="base-style" href="../../../resources/css/style.css"rel="stylesheet"/>
	<link href="../../../resources/css/themes-style.css" rel="stylesheet"/>
	<link href="../../../resources/css/c2s-core-style.css" rel="stylesheet"/>
	<link href="../../../resources/css/bootstrap-toggle-buttons.css"rel="stylesheet"/>
	<link href="../../../resources/css/joyride-2.0.3.css" rel="stylesheet" />
	
	<!-- END: CSS -->
	
	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	<!-- START: Favicon -->
	<!--    <link rel="shortcut icon" href="images/favicon.ico"> -->
	<!-- END: Favicon -->
</head>
<body>
	<!-- !START: Patient Information -->

	<div class="container-fluid">
		<!-- !START: Page Header -->

		<div class="navbar">
			<div class="navbar-inner-header">

				<!-- COMPONENT: Main Menu Dropdown-->
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse"
						data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
					</a>

					<h1>
						<span class="nav-title">Rules Management Admin</span>
					</h1>
					
					<span th:include="fragment/common :: logoFragment">
						<a class="brand" th:href="@{/index.html}"  href="index.html"> <!-- <img alt="Logo Goes Here" src="" /> --> <span id="brand-gray"></span><div id="brand-circle"><span id="brand-blue-2"></span></div><span id="brand-blue"></span></a>
					</span>

					<!-- COMPONENT: Header Menu-->

					<div th:include="fragment/myaccount_menu :: myaccountMenuFragment" class="btn-group pull-right">
					<!-- EVERYTHING INSIDE HERE IS REPLACED BY THYMELEAF WITH THE myaccountMenuFragment -->
					<!-- The code below is here as a backup only in the event of a Thymeleaf malfunction -->
					
						<a class="btn" href="#">
							<span class="icon-envelope"></span><span class="hidden-phone hidden-tablet"> Message Center</span> 
							<span class="label label-warning hidden-phone">3</span> 
							<!-- <span class="label label-success hidden-phone">1</span>
							<span class="label label-important hidden-phone">2</span> -->
						</a>
					
						<!-- COMPONENT: User Dropdown -->
					
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
							<span class="icon-user">&nbsp;</span><span class="hidden-phone hidden-tablet" th:text="#{header_my_account}"> My Account</span>
							<span class="caret"></span>
						</a>
						
						<ul role="menu" class="dropdown-menu">
							<li role="menuitem"><a href="profile.html" th:href="@{/patients/profile.html}" th:text="#{header_my_profile}">My Profile</a></li>
							<li role="menuitem"><a href="profile.html" th:href="@{/patients/profile.html}" th:text="#{header_change_password}">Change Password</a></li>
							<li role="menuitem" aria-disabled="true" class="divider"></li>
							<li role="menuitem"><a href="../index.html" th:href="@{/resources/j_spring_security_logout}" th:text="#{header_logout}">Logout</a></li>
						</ul>
						
					<!-- END OF SECTION REPLACED BY THYMELEAF -->
					</div>
				</div>
			</div>
		</div>
		<div id="under-header"></div>

		<!-- END : Page Header -->

		<div class="row-fluid main-content-wrapper">
			<div>
				<div id="section-header" th:object="${currentUser}">
					<div>
						<img class="dashboard-avatar" alt="Profile picture" title="Profile picture" src="../../../resources/img/avatar.gif"
						th:src="@{/resources/img/avatar.gif}"/>
					</div>
					<div class="person" th:text="*{firstName + ' ' + lastName}">Dr. Davis Do Good</div>
					<div class="gender" th:text="*{genderDisplayName}"><div>ID2197890</div></div>
					<div class="birth-date" th:text="*{birthDate==null}?  '' : *{#dates.format(birthDate, 'MM/dd/yyyy')}">10/20/1980</div>
					<span class="divider"></span>
				</div>
			</div>

			<!-- END: Patient Information -->



			<div id="content">



				<!-- START: Side Nav Menu -->

				<div class="span2 main-menu-span">
					<div class="nav-collapse sidebar-nav">
						<ul class="nav nav-tabs nav-stacked main-menu" role="menu">
							<li class="nav-header hidden-tablet" role="menuitem"></li>

							<li  role="menuitem"><a href=""><div
										class="icon-medkit"></div>
									<span class="hidden-tablet"> Clinical Annotation Rules</span></a></li>

							<li role="menuitem">
							<a data-target="#document-annotation-modal" role="button" href="#" data-edit-button="#content1" data-toggle="modal"><div class="icon-cog"></div><span class="hidden-tablet"> Document Annotation Settings</span></a>
							</li>

						</ul>
					</div>
				</div>

				<!-- END: Side Nav Menu -->


				<!-- JavaScrip Enable Message -->
				<noscript>
					<div class="alert alert-block span10">
						<p id="h4-style" class="alert-heading">Warning!</p>
						<p>
							You need to have <a
								href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
							enabled to use this site.
						</p>
					</div>
				</noscript>



				<!-- START: Content Region-->

				<div class="span10">
					<div class="row-fluid">



<div class="row-fluid">		
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="icon-user"></i><span class="break"></span>Members</h2>
						<div class="box-icon">
							<!--
<a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-remove"></i></a>
-->
						</div>
					</div>
					
				<!-- Data Grid -->
					<div class="box-content">
						<div class="row-fluid"><div class="span6"></div>
					</div>
						<table class="table table-striped table-bordered bootstrap-datatable datatable">
						  <thead>
							  <tr>
								  <th>Rule Type</th>
								  <th>Purpose of Use</th>
								  <th>Name</th>
								  <th>Notes</th>
								  <th>Date Created</th>
								  <th>Action</th>
							  </tr>
						  </thead>   
						  <tbody>
							<tr>
								<td><div class="icon-medications icon-medkit"></div>Medication</td>
									<td class="center">
									<span class="label label-inactive">Treatment</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/11/03</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
								<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 
								</td>
							</tr>
								<tr>
	
								<td><div class="icon-medications icon-medkit"></div>Medication</td>
									<td class="center">
									<span class="label label-inactive">Treatment</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/01/01</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
										<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 

								</td>
							</tr>
							
							<tr>
								<td><div class="icon-problems icon-heart"></div>Problem</td>
								<td class="center">
									<span class="label label-inactive">Marketing</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/05/16</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
										<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 

								</td>
							</tr>
										<tr>
								<td><div class="icon-lab-results icon-beaker"></div>Lab Result</td>
								<td class="center">
									<span class="label label-inactive">Research</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/01/01</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
										<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 

								</td>
							</tr>
							<tr>
								<td><div class="icon-lab-results icon-beaker"></div>Lab Result</td>
								<td class="center">
									<span class="label label-inactive">Treatment</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/04/15</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
										<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 

								</td>
							</tr>
										<tr>
								<td><div class="icon-problems icon-heart"></div>Problem</td>
								<td class="center">
									<span class="label label-inactive">Marketing</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/01/01</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
										<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 

								</td>
							</tr>
								<td><div class="icon-allergy icon-asterisk"></div>Allergy</td>
								<td class="center">
									<span class="label label-inactive">Emergency</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/03/05</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
										<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 

								</td>
							</tr>
							<tr>
								<td><div class="icon-medications icon-medkit"></div>Medication</td>
									<td class="center">
									<span class="label label-inactive">Public Health</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/10/22</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
										<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 

								</td>
							</tr>
								<tr>
	
								<td><div class="icon-medications icon-medkit"></div>Medication</td>
									<td class="center">
									<span class="label label-inactive">Payment</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/07/12</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
										<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 

								</td>
							</tr>
							
							<tr>
								<td><div class="icon-problems icon-heart"></div>Problem</td>
								<td class="center">
									<span class="label label-inactive">Marketing</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/08/14</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
										<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 

								</td>
							</tr>
							<tr>
								<td><div class="icon-lab-results icon-beaker"></div>Lab Result</td>
								<td class="center">
									<span class="label label-inactive">Public Health</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/04/15</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
										<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 

								</td>
							</tr>
							<tr>
								<td><div class="icon-allergy icon-asterisk"></div>Allergy</td>
								<td class="center">
									<span class="label label-inactive">Treatment</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/09/13</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
										<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 

								</td>
							</tr>
										<tr>
								<td><div class="icon-problems icon-heart"></div>Problem</td>
								<td class="center">
									<span class="label label-inactive">Treatment</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2012/04/11</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
								</td>
							</tr>
												<td><div class="icon-allergy icon-asterisk"></div>Allergy</td>
								<td class="center">
									<span class="label label-inactive">Emergency</span>
								</td>
								<td class="center">Custom name goes here</td>	
								<td class="center">Notes related to treatment will go here</td>	
								<td class="center">2011/09/22</td>
								<td class="center">
									<a class="btn btn-danger btn-small" href="#">
										<i class="icon-minus"></i> 
									</a>
										<!-- Button to trigger modal -->
									<a data-target="#clinical-annotation-modal" role="button" class="btn btn-info btn-small" href="#" data-edit-button="#content1" data-toggle="modal">
										<i class="icon-pencil"></i> 
									</a> 

								</td>
							</tr>

						  </tbody>
					  </table>
					</div>
			
			<!-- END Data Grid -->
			

													
					<!-- Modal 1-->
							<div id="clinical-annotation-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="clinical-annotation-modal" aria-hidden="true">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
									<p class="h3-style">Clinical Annotation Rules</p>
									
								</div>
								<div class="modal-body">
									<div>
										<section class="top-margin10">                   
								                    <div class="control-group"> 
									                    <div class="accordion" id="accordion1">
									                    
										                    <div class="accordion-group">
											                    <div class="accordion-heading">
											                    
												                <div class="accordion-header-style">    
													                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
													                Rule Type
												                    </a>
																</div>						            	 
																	<div id="collapseOne" class="accordion-body collapse">
	  												      <div class="accordion-inner"> 
												        <div>
													        <div class="alert alert-box alert-warning">
													        <button type="button" class="close" data-dismiss="alert">&times;</button>
													         <span>Select a rule type</span>
														    </div>
													        <form class="inputform">
																<div class="control-group" >
								                                    <label class="control-label" for="rule-type">Rule Type</label>															
																	<div class="controls">
								                                    	<select id="rule-type" name="ruletype">
								                                    	<option value="">Please Select</option>
								                                    	<option th:remove="all" value="Pop">Allergies</option>
							                                			<option th:remove="all" value="Rock">Lab Results</option>
							                                			<option th:remove="all" value="RnB">Medications</option>
							                                			<option th:remove="all" value="Metal">Problems List</option>
							                                			</select>
					                               			 		
																		<span class="required-text" th:errors="">A rule type is required.</span>
																	</div>
																	<hr>
																	 <label for="concept-name">Rule Name</label>
														               <input id="concept_name" name="conceptname" type="text"/>
														               <label for="code-name">Note</label>
																       <textarea id="code_name" name="codename" type="text"></textarea>

										                       </div>
										                       <button type="button" class="btn" style="margin: 0 10px 0 0;" onclick="clearLocation()">Clear</button>
															</form>												     	
													        </div>
												        </div>

																    </div>
															    </div>
										                    </div>
										                                      
										                    <div class="accordion-group">
											                    <div class="accordion-heading">
											                    
												                <div class="accordion-header-style">
												                	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" >
													                Purpose of Use
												                    </a>
												               </div> 
												                    <div id="collapseTwo" class="accordion-body collapse">
																       <div class="accordion-inner"> 
																	        <div>
																		        <div class="alert alert-box alert-warning">
																		        <button type="button" class="close" data-dismiss="alert">&times;</button>
																		         <span>Select all that apply</span>
																			    </div>
																			        <form th:object="">
																					<div class="row">
																					<div class="span5 offset1">	
																						<label class="checkbox ">
																						  <input type="checkbox" id="inlineCheckbox1" value="option1"> Coverage
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox2" value="option2"> Emergency
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Marketing
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Operations
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Patient Request
																						</label>
																					</div>
																					<div class="span5">	
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Payment
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Public Health
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Research
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Treatment
																						</label>
																					</div>
</div>
																					
																						
																					</form>												     	
																	        </div>
																         </div>
																    </div>
											                    </div>
										                    </div> 
										                    
										                    <div class="accordion-group">
											                    <div class="accordion-heading">
											                    
												                <div class="accordion-header-style">
												                	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" >
													                Clinical Concept
												                    </a>
												               </div>
												                    
												                    <div id="collapseThree" class="accordion-body collapse">
																      <div class="accordion-inner">
																        <div>
																	        <div class="alert">
																	         Search and select a clinical concept code.
																		    </div>
																		    <form class="inputform" th:object="${consentDto}">
																			   
																			   <div  class="ui-widget" id="autocomplete">
																		        	<label for="condition">Enter a condition or SNOMED code:</label>
																			        <input id="condition" type="text"  class="condition-input"></input>
																			        <span class="btn-left-align" ><button id="addspecmedi" class="btn btn-success btn-lrg"><span class="icon-plus icon-white"></span></button></span>																	    
																		       </div>	
																			   <hr>
																			   <label for="concept-name">Name</label>
																               <input id="concept_name" name="conceptname" type="text"/>
																               
																               <label for="code-name">Code</label>
																               <input id="code_name" name="codename" type="text"/>
																			   															       
   																	        </form>
																        </div>
							
																      </div>
																    </div>
											                    </div>
										                    </div> 
										                    
										                    <div class="accordion-group">
											                    <div class="accordion-heading">
												                    
												                    <div class="accordion-header-style">
												                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
													                    Sensitivity
												                    </a>
												                    </div>
												                    <div id="collapseFour" class="accordion-body collapse" >
																      <div class="accordion-inner">
																      
																      <div class="alert">
																	         Select sensitivity
																	</div>
																   <div class="control-group" >
								                                    <label class="control-label" for="rule-type">Sensitivity</label>															
																	 <form>
																	        <div class="controls">
										                                    	<select id="sensitivityType" name="sensitivity-type">
											                                    	<option value="">Please Select</option>
											                                    	<option th:remove="all" value="Pop">ETH</option>
										                                			<option th:remove="all" value="Rock">HIV</option>
										                                			<option th:remove="all" value="RnB">PSY</option>
										                                			<option th:remove="all" value="Metal">SDV</option>
										                                			<option th:remove="all" value="Metal">SEX</option>
										                                			<option th:remove="all" value="Metal">STD</option>
										                                			<option th:remove="all" value="Metal">TBOO</option>
										                                			<option th:remove="all" value="Metal">SICKLE</option>
									                                			</select>	
																				<span class="required-text" th:errors="">A sensitivity type is required.</span>
																			</div>
																        </form>																	
								                                    </div>
																       
																      </div>
																    </div>
											                    </div>
										                    </div> 
										                    
                    					                    <div class="accordion-group">
											                    <div class="accordion-heading">
												                    
												                    <div class="accordion-header-style">
												                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
													                    Implied Confidentiality
												                    </a>
												                    </div>
												                    <div id="collapseFive" class="accordion-body collapse" >
																      <div class="accordion-inner">
																        <div class="alert">
																	         Select implied confidentiality
																	</div>
																   <div class="control-group" >
								                                    <label class="control-label" for="rule-type">Confidentiality</label>															
																	 <form>
																	        <div class="controls">
										                                    	<select id="confidentialityType" name="confidentiality-type">
											                                    	<option value="">Please Select</option>
											                                    	<option th:remove="all" value="Low">L (Low)</option>
										                                			<option th:remove="all" value="Moderlate">M (Moderate)</option>
										                                			<option th:remove="all" value="Normal">N (Normal)</option>
										                                			<option th:remove="all" value="Restricted">R (Restricted) </option>
										                                			<option th:remove="all" value="Unrestricted">U (Unrestricted)</option>
										                                			<option th:remove="all" value="Very Restricted">V (Very Restricted)</option>
									                                			</select>	
																				<span class="required-text" th:errors="">A confidentiality type is required.</span>
																			</div>
																        </form>												
																        
																      </div>
																    </div>
											                    </div>
										                    </div> 							
										                </div> 
                    					                                      					                    
                    					                </div>                              
								                    </div>
							            </section>		
									</div>
								</div>
								<div class="modal-footer">
<!-- 									<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button> -->
									<button class="btn btn-inactive" data-dismiss="modal" aria-hidden="true">Cancel</button>
									<button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Save</button>
								</div>
							</div>
						</div><!-- end #clinical-annotation-modal-->    			
						
						
		
				<!-- Modal 2-->
							<div id="document-annotation-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="documentation-annotation-modal" aria-hidden="true">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
									<p class="h3-style">Document Annotation Rules</p>
									
								</div>
								<div class="modal-body">
									<div>
										<section class="top-margin10">                   
								                    <div class="control-group"> 
									                    <div class="accordion" id="accordion2">
									                    
									                    
									                    <div class="accordion-group">
											                    <div class="accordion-heading">
											                    
												                <div class="accordion-header-style">
												                	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven" >
													                Purpose of Use
												                    </a>
												               </div> 
												                    <div id="collapseSeven" class="accordion-body collapse">
																       <div class="accordion-inner"> 
																	        <div>
																		        <div class="alert alert-box alert-warning">
																		        <button type="button" class="close" data-dismiss="alert">&times;</button>
																		         <span>Select all that apply</span>
																			    </div>
																			        <form th:object="">
																					<div class="row">
																					<div class="span5 offset1">	
																						<label class="checkbox ">
																						  <input type="checkbox" id="inlineCheckbox1" value="option1"> Coverage
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox2" value="option2"> Emergency
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Marketing
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Operations
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Patient Request
																						</label>
																					</div>
																					<div class="span5">	
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Payment
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Public Health
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Research
																						</label>
																						<label class="checkbox">
																						  <input type="checkbox" id="inlineCheckbox3" value="option3"> Treatment
																						</label>
																					</div>
																				</div>
																				<hr>
																					
																				
																				
																			</form>												     	
																        </div>
															         </div>
															    </div>
										                    </div>
									                    </div> 

									                    
										                    <div class="accordion-group">
											                    <div class="accordion-heading">
											                    
												                <div class="accordion-header-style">    
													                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
													                Rule Name/Notes
												                    </a>
																</div>						            	 
																	<div id="collapseSix" class="accordion-body collapse">
	  												      <div class="accordion-inner"> 
												        <div>
													        <div class="alert alert-box alert-warning">
													        <button type="button" class="close" data-dismiss="alert">&times;</button>
													         <span>Enter a Name and Note</span>
														    </div>
													        <form class="inputform">
																<div class="control-group" >
																	 <label for="concept-name">Rule Name</label>
														               <input id="concept_name" name="conceptname" type="text"/>
														               <label for="code-name">Note</label>
																       <textarea id="code_name" name="codename" type="text"></textarea>

										                       </div>
										                       <button type="button" class="btn" style="margin: 0 10px 0 0;" onclick="clearLocation()">Clear</button>
															</form>												     	
													        </div>
												        </div>

																    </div>
															    </div>
										                    </div>
										                                      
										                    										                    
										                    <div class="accordion-group">
											                    <div class="accordion-heading">
											                    
												                <div class="accordion-header-style">
												                	<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight" >
													                U.S. Privacy Law
												                    </a>
												               </div>
												                    
												                    <div id="collapseEight" class="accordion-body collapse">
																      <div class="accordion-inner">
																        <div>
																	        <div class="alert">
																	         Select a Privacy Law
																		    </div>
																		    <form class="inputform" th:object="${consentDto}">
																			   
																		
										                                    	<select id="sensitivityType" name="sensitivity-type">
											                                    	<option value="">Please Select</option>
											                                    	<option th:remove="all" value="Pop">42CFRPart2</option>
										                                			<option th:remove="all" value="Rock">CommonRule</option>
										                                			<option th:remove="all" value="RnB">HIPPAOPP</option>
										                                			<option th:remove="all" value="Metal">HIPPAPsyNotes</option>
										                                			<option th:remove="all" value="Metal">Title38Section7332</option>
									                                			</select>	

															
																			   															       
   																	        </form>
																        </div>
							
																      </div>
																    </div>
											                    </div>
										                    </div> 
										                    
										                    <div class="accordion-group">
											                    <div class="accordion-heading">
												                    
												                    <div class="accordion-header-style">
												                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine">
													                    Obligation Policy Entry
												                    </a>
												                    </div>
												                    <div id="collapseNine" class="accordion-body collapse" >
																      <div class="accordion-inner">
																      
																      <div class="alert">
																	         Select an Obligation Policy Entry
																	</div>
																   <div class="control-group" >
								                                    <label class="control-label" for="rule-type">Obligation Entry</label>															
																	 <form>
																	        
																	        	<select id="sensitivityType" name="sensitivity-type">
											                                    	<option value="">Please Select</option>
											                                    	<option th:remove="all" value="Pop">CPLYOSP </option>
										                                			<option th:remove="all" value="Rock">CPLYPOL</option>
										                                			<option th:remove="all" value="RnB">DEID</option>
										                                			<option th:remove="all" value="Metal">DELAU</option>
										                                			<option th:remove="all" value="Metal">ENCRYPT</option>
										                                			<option th:remove="all" value="Metal">HUAPRV</option>
										                                			<option th:remove="all" value="Metal">MASK</option>
										                                			<option th:remove="all" value="Metal">MINEC</option>
										                                			<option th:remove="all" value="Metal">PSEUD</option>
										                                			<option th:remove="all" value="Metal">REDACT</option>
									                                			</select>	
																	  </form>																	
								                                    </div>
																       
																      </div>
																    </div>
											                    </div>
										                    </div> 
										                    
										                    
										                    <div class="accordion-group">
											                    <div class="accordion-heading">
												                    
												                    <div class="accordion-header-style">
												                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTen">
													                    Obligation Policy Document
												                    </a>
												                    </div>
												                    <div id="collapseTen" class="accordion-body collapse" >
																      <div class="accordion-inner">
																      
																      <div class="alert">
																	         Select an Obligation Policy Document
																	</div>
																   <div class="control-group" >
								                                    <label class="control-label" for="rule-type">Obligation Document</label>															
																	 <form>
																	        
																	        	<select id="sensitivityType" name="sensitivity-type">
											                                    	<option value="">Please Select</option>
											                                    	<option th:remove="all" value="Pop">CPLYOSP </option>
										                                			<option th:remove="all" value="Rock">CPLYPOL</option>
										                                			<option th:remove="all" value="RnB">DEID</option>
										                                			<option th:remove="all" value="Metal">DELAU</option>
										                                			<option th:remove="all" value="Metal">ENCRYPT</option>
										                                			<option th:remove="all" value="Metal">HUAPRV</option>
										                                			<option th:remove="all" value="Metal">MASK</option>
										                                			<option th:remove="all" value="Metal">MINEC</option>
										                                			<option th:remove="all" value="Metal">PSEUD</option>
										                                			<option th:remove="all" value="Metal">REDACT</option>
									                                			</select>	
																	  </form>																	
								                                    </div>
																       
																      </div>
																    </div>
											                    </div>
										                    </div> 

										                    
										                    
                    					                    <div class="accordion-group">
											                    <div class="accordion-heading">
												                    
												                    <div class="accordion-header-style">
												                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseEleven">
													                    Refrain Policy
												                    </a>
												                    </div>
												                    <div id="collapseEleven" class="accordion-body collapse" >
																      <div class="accordion-inner">
																        <div class="alert">
																	         Select a Refrain Policy
																	</div>
																   <div class="control-group" >
								                                    <label class="control-label" for="rule-type">Refrain Policy</label>															
																	 <form>
																	       
										                                    <select id="sensitivityType" name="sensitivity-type">
											                                    	<option value="">Please Select</option>
											                                    	<option th:remove="all" value="Pop">NOPERSISTP     </option>
										                                			<option th:remove="all" value="Rock">NORDSLCD</option>
										                                			<option th:remove="all" value="RnB">NORELINK</option>
										                                			<option th:remove="all" value="Metal">NOREUSE</option>
										                                			<option th:remove="all" value="Metal">NOVIP</option>
										                                			<option th:remove="all" value="Metal">ORCON </option>
									                                			</select>	
																				
																		
																        </form>												
																        
																      </div>
																    </div>
											                    </div>
										                    </div> 							
										                </div> 
                    					                                      					                    
                    					                </div>                              
								                    </div>
							            </section>		
									</div>
								</div>
								<div class="modal-footer">
<!-- 									<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button> -->
									<button class="btn btn-inactive" data-dismiss="modal" aria-hidden="true">Cancel</button>
									<button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Save</button>
								</div>
							</div>
						</div><!-- end #document-annotation-modal -->    
		
		</div>
	</div><!--/#content.span10-->
</div><!--/fluid-row-->

			<!-- END: Content Region -->

		</div>
		<!-- ELEMENT: Divider -->
		<div class="clearfix"></div>

		<!-- START: Footer Region -->
		<footer class="bottom" th:include="fragment/common :: [//footer[@id='center-footer']]">
		
				
				<!-- COMPONENT: Copyright Information -->
				<p class="top-margin10 pull-left">&copy; <a class="footer-link" href="" target="_blank">A SAMHSA Public Service</a> 2013</p>
		</footer>
		<!-- END: Footer Region -->

	</div>

	<!-- START: JavaScript-->
		
		<script src="../../../resources/js/jquery.dataTables.min.js" th:src="@{resources/js/jquery.dataTables.min.js}" type="text/javascript"></script>
		
		<script src="../../../resources/js/jquery.chosen.min.js" th:src="@{resources/js/jquery.chosen.min.js}" type="text/javascript"></script>
		
		<script src="../../../resources/js/jquery.uniform.min.js" th:src="@{resources/js/jquery.uniform.min.js}" type="text/javascript"></script>
		
		<script src="../../../resources/js/jquery.cleditor.min.js" th:src="@{resources/js/jquery.cleditor.min.js}" type="text/javascript"></script>
		
		<script src="../../../resources/js/jquery.elfinder.min.js" th:src="@{resources/js/jquery.elfinder.min.js}" type="text/javascript"></script>
		
		<script src="../../../resources/js/jquery.raty.min.js" th:src="@{resources/js/jquery.raty.min.js}" type="text/javascript"></script>
		
		<script src="../../../resources/js/jquery.uploadify-3.1.min.js" th:src="@{resources/js/jquery.uploadify-3.1.min.js}" type="text/javascript"></script>
		
		<script src="../../../resources/js/bootstrap-datepicker.js" th:src="@{/resources/js/bootstrap-datepicker.js}" type="text/javascript"></script>
		
		<script src="../../../resources/js/custom.js" th:src="@{resources/js/custom.js}" type="text/javascript"></script>


<!--
	<script src="../../../resources/js/jquery.min.js" 
				th:src="@{/resources/js/jquery.min.js}" 
				type="text/javascript">
		</script>
		
		
		<script src="../../../resources/js/jquery.ui.core.min.js" 
				th:src="@{/resources/js/jquery.ui.core.min.js}"
				type="text/javascript"></script>
		<script src="../../../resources/js/jquery.ui.widget.min.js" 
				th:src="@{/resources/js/jquery.ui.widget.min.js}"
				type="text/javascript"></script>
		<script src="../../../resources/js/jquery.ui.menu.min.js" 
				th:src="@{/resources/js/jquery.ui.menu.min.js}"
				type="text/javascript"></script>
		<script src="../../../resources/js/jquery.ui.autocomplete.min.js" 
				th:src="@{/resources/js/jquery.ui.autocomplete.min.js}"
				type="text/javascript"></script>
		<script src="../../../resources/js/jquery.toggle.buttons.js"
				th:src="@{/resources/js/jquery.toggle.buttons.js}" 
				type="text/javascript"></script>
		<script src="../../../resources/js/bootstrap-datepicker.js"
				th:src="@{/resources/js/bootstrap-datepicker.js}" 
				type="text/javascript"></script>
		<script src="../../../resources/js/jquery.joyride-2.0.3.js" 
				th:src="@{/resources/js/jquery.joyride-2.0.3.js}"
				type="text/javascript"></script>
		<script src="../../../resources/js/jquery.cookie.js" 
				th:src="@{/resources/js/jquery.cookie.js}"
				type="text/javascript"></script>
		<script src="../../../resources/js/modernizr.mq.js" 
				th:src="@{/resources/js/modernizr.mq.js}"
				type="text/javascript"></script>
		<script src="../../../resources/js/consent/addConsent.js" 
				th:src="@{/resources/js/consent/addConsent.js}"
				type="text/javascript"></script>
-->



	
	
	<!-- END: JavaScript-->
</body>
</html>
