<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.pcm</groupId>
		<artifactId>pcm</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>common-library</artifactId>

	<name>Common Library</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>gov.samhsa.pcm</groupId>
			<artifactId>brms-factmodel</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.herasaf.xacml.core</groupId>
			<artifactId>herasaf-xacml-core</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>gov.samhsa.pcm</groupId>
			<artifactId>common-unit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>common-library</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>gov/samhsa/acs/common/dto/*.class</exclude>
							<exclude>org/hl7/v3/*.class</exclude>
							<exclude>oasis/**/*.class</exclude>
							<exclude>org/oasis/**/*.class</exclude>
							<exclude>gov/va/ds4p/policy/reference/*.class</exclude>
							<exclude>gov/va/ds4p/cas/constants/*.class</exclude>
							<exclude>gov/va/ds4p/hcs/*.class</exclude>
							<exclude>gov/va/ds4p/cas/*.class</exclude>
							<exclude>gov/va/ds4p/cas/providers/*.class</exclude>
							<exclude>gov/samhsa/acs/common/exception/*.class</exclude>
							<exclude>gov/samhsa/acs/common/validation/exception/*.class</exclude>
							<exclude>gov/samhsa/acs/common/bean/XacmlResult.class</exclude>
							<exclude>gov/samhsa/acs/common/validation/LSInputImpl.class</exclude>
							<exclude>gov/samhsa/acs/common/log/*.class</exclude>
							<exclude>gov/samhsa/acs/common/tool/exception/*.class</exclude>
							<!-- The following classes are excluded because they are never referenced. -->
							<exclude>gov/samhsa/acs/common/util/DecryptTool.class</exclude>
							<!-- The following class is excluded because it seems like a temporary 
								solution and it's only used in test case. -->
							<exclude>gov/samhsa/acs/common/util/FileHelper.class</exclude>
						</excludes>
						<ignoreMethodAnnotation>gov.samhsa.acs.common.cobertura.CoverageIgnore</ignoreMethodAnnotation>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
