<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.pcm</groupId>
		<artifactId>pcm</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>xdsb-common</artifactId>
	<name>XDS.b Common</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>gov.samhsa.pcm</groupId>
			<artifactId>common-library</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>xdsb-common</finalName>
		<plugins>
			<!-- Add generated-sources as source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
			        <execution>
			         <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>target/generated-sources/</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
							<xsdOptions>
								<xsdOption>
									<xsd>src/main/resources/xml.xsd</xsd>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/rim.xsd</xsd>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/soap.xsd</xsd>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/lcm.xsd</xsd>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/query.xsd</xsd>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/rs.xsd</xsd>
								</xsdOption>
								<xsdOption>
									<xsd>src/main/resources/XDS.b_repository_types.xsd</xsd>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>ihe/iti/xds_b/_2007/*.class</exclude>
							<exclude>oasis/names/tc/ebxml_regrep/xsd/lcm/_3/*.class</exclude>
							<exclude>oasis/names/tc/ebxml_regrep/xsd/query/_3/*.class</exclude>
							<exclude>oasis/names/tc/ebxml_regrep/xsd/rim/_3/*.class</exclude>
							<exclude>oasis/names/tc/ebxml_regrep/xsd/rs/_3/*.class</exclude>
							<exclude>org/xmlsoap/schemas/soap/envelope/*.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>