<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.samhsa.pcm</groupId>
		<artifactId>pcm</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>service-pg</artifactId>
	<packaging>jar</packaging>
	<name>pcm service pg</name>

	<dependencies>
		<!-- Our own projects Start -->
		<dependency>
			<groupId>gov.samhsa.pcm</groupId>
			<artifactId>spirit-client</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.samhsa.pcm</groupId>
			<artifactId>infrastructure-pg</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.samhsa.pcm</groupId>
			<artifactId>service</artifactId>
		</dependency>

	</dependencies>

</project>
